# SuitmediaUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suitmedia/suitmediauserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/suitmediauserapp/: MainActivity.kt  SuitmediaUserApp.kt
app/src/main/java/com/suitmedia/suitmediauserapp/data/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/suitmedia/suitmediauserapp/data/remote/model/user/: ListUsersResponse.kt  Support.kt  User.kt
app/src/main/java/com/suitmedia/suitmediauserapp/data/remote/paging/: ListUsersPagingSource.kt
app/src/main/java/com/suitmedia/suitmediauserapp/data/remote/service/: ApiEndPoints.kt  UserApiService.kt
app/src/main/java/com/suitmedia/suitmediauserapp/data/repository/: UserRepository.kt
app/src/main/java/com/suitmedia/suitmediauserapp/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/suitmedia/suitmediauserapp/ui/first/: PalindromeCheckerActivity.kt
app/src/main/java/com/suitmedia/suitmediauserapp/ui/second/: SelectedUserActivity.kt
app/src/main/java/com/suitmedia/suitmediauserapp/ui/third/: ChooseUserActivity.kt  ChooseUserViewModel.kt
app/src/main/java/com/suitmedia/suitmediauserapp/ui/third/adapter/: FooterLoadStateAdapter.kt  ListUsersAdapter.kt
app/src/main/java/com/suitmedia/suitmediauserapp/util/: Constants.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_palindrome_checker.xml  activity_selected_user.xml  item_footer_load_state.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suitmedia/suitmediauserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
